VITE_API_URL=https://ubiquitous-eureka-56qrr49jx7c4xw6-5000.app.github.dev/api

# Clé publique Stripe (remplacer par votre clé)
VITE_STRIPE_PUBLIC_KEY=pk_test_51PRGT4P8ZGpQW1ZBU3z15uPATgEuHUEGtNUKzScAoWTMl0xjWPj76gC1gRl7yv7QRW7ga56cQWf9yJ759qPYY51u00iiy4eqOj

# Variables liées à l'application
VITE_APP_NAME="LDM"
VITE_APP_DESCRIPTION="Gestion simplifiée des lettres de mission"